==================================================================================================
================================ESTRUCTURA EXPERIMENTAL DE LA BBDD================================
==================================================================================================
Campaña >------< Regla Personalizada
      |
      |-------< Trama --------< Capitulo >------< Lugar
      |           |
      |           |>-------< Personaje ------- Ficha
      |                           |
      |                           |---------- Historia
      |                           |
      |                           |>--------- Jugador ---------- Usuario ----------- Master
      L__________________________________________________________________________________|                            
                                  
Notas y Ambientacion esta en relación con todo.

==================================================================================================
================================ESTRUCTURA INDIVIDUAL DE CADA TABLA===============================
==================================================================================================

Si empieza por: a=Atributo r=Tabla relacional x=Clave Ajena

===========================================================================================================================
====================================================Usuario================================================================
===========================================================================================================================
aNombre, aAlias, aEmail

Un usuario debe tener un nombre, un alias y un email. Ademas el usuario dispone de otros atributos que completan el perfil
como la edad o las campañas en las que esta inscrito

===========================================================================================================================
=====================================================MASTER================================================================
===========================================================================================================================

xUsuario, rCampaña

===========================================================================================================================
====================================================CAMPAÑA================================================================
===========================================================================================================================

aNombre, aSistema, rJugador

===========================================================================================================================
====================================================JUGADOR================================================================
===========================================================================================================================

xUsuario, xPersonaje, rCampaña

===========================================================================================================================
====================================================PERSONAJE==============================================================
===========================================================================================================================

xFicha, xHistoria, xJugador, aNombre, rTrama

===========================================================================================================================
====================================================TRAMA==================================================================
===========================================================================================================================

rPersonaje, aNombre, xCampaña

===========================================================================================================================
====================================================CAPITULO===============================================================
===========================================================================================================================

xTrama, aNombre, rLugar

===========================================================================================================================
====================================================LUGAR==================================================================
===========================================================================================================================

Lugar: rCapitulo


